:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisclaro: #DFE9F3;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*,
*:before,
*:after {
    box-sizing: inherit;
    /*Codigo que el tama√±o de los items no se vea afectado al usar por ejemplo "Padding"*/
}

body {
    font-size: 16px;
    /*1rem = 10px*/
    font-family: "Krub", sans-serif;
    background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 100%);
}
/*Scroll Snap*/
.servicio,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-type: always;
}


h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
w h3 {
    text-align: center;
}
/*Utilidades*/
.w-100{
    width: 100%;
}

@media (min-width: 768px) {
    .w-100{
        width: auto;
    }
}       

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    font-weight: bold;
    margin-top: 3rem;
    padding: 1rem 3rem;
    border-radius: .5rem;
    text-transform: uppercase;
    font-size: 2rem;
    text-decoration: none;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.boton:hover{
    cursor: pointer;
}

.titulo span {
    font-size: 2rem;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

.nav-bg {
    background-color: var(--secundario);
}

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgb(0 0 0/ 70%);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: flex-end;
}

.sombra {
    -webkit-box-shadow: -1px 0px 10px 1px rgba(0, 0, 0, 0.81);
    -moz-box-shadow: -1px 0px 10px 1px rgba(0, 0, 0, 0.81);
    box-shadow: -1px 0px 10px 1px rgba(0, 0, 0, 0.81);
    background-color: var(--blanco);
    border-radius: .5rem;
    padding: 3rem;
}


@media (min-width: 768px) {
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

/*ALINEAR CADA ICONO EN SERVICIOS*/
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    display: flex;
    border-radius: 50%;
    justify-content:space-around;
    align-items: center;
}

/*ALINEAR CIRCULO DE ICONOS SERVICIO*/
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: 400;
}

.servicio p{
    line-height: 2;
    text-align: center;
}

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    border-radius: 1rem;
    padding: 2rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    color: var(--primario);
    font-weight: 700;
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.contenedor-campos{
   justify-content: center;
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: 700;
    margin-bottom: .5rem;
    display: block;
}

.input-text{
    width: 100%;
    border:none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.contenedor-campos{
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 1rem;
}

.campo:nth-child(3),
.campo:nth-child(4){
    grid-column: 1/3;
}

.campo textarea{
    height: 20rem;
}

.footer{
    text-align: center;
}
